/*
 * 256. Paint House
 */
 
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        if(costs.size()==0)
            return 0;
        vector<vector<int>> m(costs.size(), vector<int>(3, 1000000));
        m[0] = costs[0];
        
        for(int i=1; i<costs.size(); ++i) {
            m[i][0] = min(m[i-1][1], m[i-1][2]) + costs[i][0];
            m[i][1] = min(m[i-1][2], m[i-1][0]) + costs[i][1];
            m[i][2] = min(m[i-1][1], m[i-1][0]) + costs[i][2];
        }
        
        /*for(int i=0; i<costs.size(); ++i) {
            for(int j=0; j<3; ++j) {
                cout<<m[i][j]<<" ";
            }
            cout<<endl;
        }*/
        
        return min(m[costs.size()-1][0], 
                   min(m[costs.size()-1][1],m[costs.size()-1][2]));
    }
};
